\contentsline {table}{\numberline {1}{\ignorespaces 业务对象建模}}{5}{table.caption.6}%
\contentsline {table}{\numberline {2}{\ignorespaces 前端页面与功能}}{13}{table.caption.8}%
\contentsline {table}{\numberline {3}{\ignorespaces Problem 数据结构}}{14}{table.caption.10}%
\contentsline {table}{\numberline {4}{\ignorespaces SolveResult 数据结构}}{14}{table.caption.11}%
\contentsline {table}{\numberline {5}{\ignorespaces 技术选型对比}}{14}{table.caption.12}%
\contentsline {table}{\numberline {6}{\ignorespaces 5 套策略权重表}}{16}{table.caption.13}%
\contentsline {table}{\numberline {7}{\ignorespaces 演示数据变量数预筛选效果}}{18}{table.caption.14}%
\contentsline {table}{\numberline {8}{\ignorespaces 各策略求解时间（演示数据）}}{19}{table.caption.15}%
\contentsline {table}{\numberline {9}{\ignorespaces API 端点清单}}{23}{table.caption.16}%
\contentsline {table}{\numberline {10}{\ignorespaces 单元测试用例清单}}{27}{table.caption.17}%
\contentsline {table}{\numberline {11}{\ignorespaces 集成测试用例}}{29}{table.caption.19}%
\contentsline {table}{\numberline {12}{\ignorespaces 求解时间统计（10 次平均）}}{29}{table.caption.20}%
\contentsline {table}{\numberline {13}{\ignorespaces 规模扩展性测试}}{29}{table.caption.21}%
\contentsline {table}{\numberline {14}{\ignorespaces 三套候选方案对比（演示数据）}}{30}{table.caption.22}%
\contentsline {table}{\numberline {15}{\ignorespaces CI 流水线状态}}{30}{table.caption.24}%
\contentsline {table}{\numberline {16}{\ignorespaces 团队分工}}{31}{table.caption.25}%
\contentsline {table}{\numberline {17}{\ignorespaces 第一阶段进度计划（2026.07.01--2026.07.12）}}{32}{table.caption.26}%
\contentsline {table}{\numberline {18}{\ignorespaces 第二阶段规划（2026.08--2026.12）}}{32}{table.caption.27}%
\contentsline {table}{\numberline {19}{\ignorespaces 主要风险与对策}}{33}{table.caption.28}%
\contentsline {table}{\numberline {20}{\ignorespaces 术语表}}{48}{table.caption.40}%
