\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {section}{摘\hskip 1em\relax 要}{I}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{I}{section*.2}\protected@file@percent }
\HyPL@Entry{11<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一}绪\hskip 1em\relax 论}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一.一}项目背景}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {一.一.一}行业背景：K12 一对一辅导的"排课难"}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {一.一.二}技术背景：从贪心到约束规划}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {一.一.三}飞书生态背景：低代码 + 多维表格 + 消息卡片}{1}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一.二}项目意义}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {一.二.一}理论意义}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {一.二.二}实践意义}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一.三}国内外研究现状}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {一.三.一}国外研究}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {一.三.二}国内研究}{2}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一.四}本项目主要工作与贡献}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一.五}论文组织结构}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二}需求分析与可行性研究}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二.一}项目目标}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二.二}业务需求分析}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {二.二.一}业务对象建模}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 业务对象建模}}{5}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:biz-objects}{{1}{5}{业务对象建模}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {二.二.二}业务流程分析}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二.三}功能需求}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {二.三.一}核心功能}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {二.三.二}扩展功能（第二阶段规划）}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二.四}非功能需求}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二.五}可行性研究}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {二.五.一}技术可行性}{7}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {二.五.二}经济可行性}{7}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {二.五.三}社会可行性}{7}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {二.五.四}法律与合规可行性}{8}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三}关键技术综述}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三.一}约束规划（Constraint Programming）}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {三.一.一}基本概念}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {三.一.二}排课问题中的 CP 建模}{8}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三.二}OR-Tools 求解器}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {三.二.一}项目概况}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {三.二.二}Python API 简介}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {三.二.三}本项目对 OR-Tools 的使用方式}{9}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三.三}Python 数据类（dataclass）}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三.四}Python 标准库 HTTP 服务}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三.五}JSON 数据格式}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三.六}原生前端技术栈}{11}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三.七}GitHub Actions 持续集成}{11}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三.八}本章小结}{11}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四}总体设计}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {四.一}设计原则}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {四.二}系统架构}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ClassMind 系统架构图}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:arch}{{1}{12}{ClassMind 系统架构图}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {四.二.一}前端层}{12}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 前端页面与功能}}{13}{table.caption.8}\protected@file@percent }
\newlabel{tab:fe-pages}{{2}{13}{前端页面与功能}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {四.二.二}后端层}{13}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {四.三}数据流}{13}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 核心数据流}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dataflow}{{2}{13}{核心数据流}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {四.四}模块接口设计}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {四.四.一}\texttt  {models.Problem} 关键字段}{13}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Problem 数据结构}}{14}{table.caption.10}\protected@file@percent }
\newlabel{tab:problem-struct}{{3}{14}{Problem 数据结构}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {四.四.二}\texttt  {SolveResult} 关键字段}{14}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces SolveResult 数据结构}}{14}{table.caption.11}\protected@file@percent }
\newlabel{tab:solve-result-struct}{{4}{14}{SolveResult 数据结构}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {四.五}技术选型对比}{14}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 技术选型对比}}{14}{table.caption.12}\protected@file@percent }
\newlabel{tab:tech-choice}{{5}{14}{技术选型对比}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {四.六}本章小结}{14}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五}核心算法设计与实现}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {五.一}问题形式化}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {五.一.一}输入}{14}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {五.一.二}决策变量}{15}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {五.一.三}硬约束}{15}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {五.一.四}软目标}{16}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {五.二}策略权重表}{16}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 5 套策略权重表}}{16}{table.caption.13}\protected@file@percent }
\newlabel{tab:strategy-weights}{{6}{16}{5 套策略权重表}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {五.三}稳定性软目标的线性化}{16}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {五.四}最小影响调课算法}{17}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {五.四.一}算法步骤}{17}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 最小影响调课算法}}{18}{algorithm.1}\protected@file@percent }
\newlabel{alg:reschedule}{{1}{18}{最小影响调课算法}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {五.四.二}关键设计点}{18}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {五.五}不可行诊断}{18}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {五.六}算法复杂度分析}{18}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {五.六.一}变量数}{18}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 演示数据变量数预筛选效果}}{18}{table.caption.14}\protected@file@percent }
\newlabel{tab:var-shrink}{{7}{18}{演示数据变量数预筛选效果}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {五.六.二}求解时间}{19}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 各策略求解时间（演示数据）}}{19}{table.caption.15}\protected@file@percent }
\newlabel{tab:solve-time}{{8}{19}{各策略求解时间（演示数据）}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {五.六.三}复杂度上界}{19}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {五.七}算法正确性证明}{19}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {五.七.一}硬约束严格性}{19}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {五.七.二}软目标最优性}{19}{subsubsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {五.八}本章小结}{19}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六}系统详细设计与实现}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {六.一}求解器实现}{19}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {六.一.一}\texttt  {solve\_schedule} 主流程}{19}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {六.一.二}评分卡实现}{21}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {六.二}REST API 实现}{22}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {六.二.一}端点清单}{22}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces API 端点清单}}{23}{table.caption.16}\protected@file@percent }
\newlabel{tab:api-endpoints}{{9}{23}{API 端点清单}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {六.二.二}统一 JSON 序列化}{24}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {六.三}前端实现}{24}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {六.三.一}决策驾驶舱（\texttt  {index.html}）}{24}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {六.三.二}智能排课页（\texttt  {schedule.html}）}{25}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {六.三.三}调课中心（\texttt  {reschedule.html}）}{25}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {六.三.四}资源概览（\texttt  {resources.html}）}{25}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {六.四}启动脚本}{25}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {六.四.一}一键启动 \texttt  {launch\_classmind.bat}}{25}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {六.四.二}停止脚本 \texttt  {stop\_classmind.bat}}{26}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {六.五}CI 配置}{26}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {六.六}本章小结}{27}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七}测试与结果分析}{27}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {七.一}测试策略}{27}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {七.二}单元测试覆盖}{27}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 单元测试用例清单}}{27}{table.caption.17}\protected@file@percent }
\newlabel{tab:unit-tests}{{10}{27}{单元测试用例清单}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {七.二.一}新增的关键测试用例}{27}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {七.三}集成测试}{28}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {七.三.一}测试架构}{28}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 集成测试架构}}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:test-arch}{{3}{28}{集成测试架构}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {七.三.二}测试用例}{28}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 集成测试用例}}{29}{table.caption.19}\protected@file@percent }
\newlabel{tab:integration-tests}{{11}{29}{集成测试用例}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {七.四}性能测试}{29}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {七.四.一}求解时间}{29}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 求解时间统计（10 次平均）}}{29}{table.caption.20}\protected@file@percent }
\newlabel{tab:perf-time}{{12}{29}{求解时间统计（10 次平均）}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {七.四.二}扩展性测试}{29}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 规模扩展性测试}}{29}{table.caption.21}\protected@file@percent }
\newlabel{tab:scale-test}{{13}{29}{规模扩展性测试}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {七.五}三套方案对比}{30}{subsection.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 三套候选方案对比（演示数据）}}{30}{table.caption.22}\protected@file@percent }
\newlabel{tab:three-plans}{{14}{30}{三套候选方案对比（演示数据）}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {七.六}CI 流水线}{30}{subsection.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CI 流水线}}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ci}{{4}{30}{CI 流水线}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces CI 流水线状态}}{30}{table.caption.24}\protected@file@percent }
\newlabel{tab:ci-status}{{15}{30}{CI 流水线状态}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {七.七}已知问题与限制}{30}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {七.八}本章小结}{31}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {八}项目管理与进度计划}{31}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {八.一}团队分工}{31}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces 团队分工}}{31}{table.caption.25}\protected@file@percent }
\newlabel{tab:team}{{16}{31}{团队分工}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {八.二}进度计划}{31}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces 第一阶段进度计划（2026.07.01--2026.07.12）}}{32}{table.caption.26}\protected@file@percent }
\newlabel{tab:timeline}{{17}{32}{第一阶段进度计划（2026.07.01--2026.07.12）}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {八.三}第二阶段规划}{32}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces 第二阶段规划（2026.08--2026.12）}}{32}{table.caption.27}\protected@file@percent }
\newlabel{tab:phase2}{{18}{32}{第二阶段规划（2026.08--2026.12）}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {八.四}风险与对策}{32}{subsection.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces 主要风险与对策}}{33}{table.caption.28}\protected@file@percent }
\newlabel{tab:risk}{{19}{33}{主要风险与对策}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {八.五}本章小结}{33}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {九}总结与展望}{33}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {九.一}第一阶段成果总结}{33}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {九.二}技术创新点}{34}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {九.三}应用价值}{34}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {九.四}存在的不足}{34}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {九.五}第二阶段展望}{34}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {九.六}个人收获}{35}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {九.七}本章小结}{35}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附\hskip 1em\relax 录}{35}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{附录 A：核心数据类定义}{35}{subsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{附录 B：演示数据示例（节选）}{37}{subsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{附录 C：API 接口详细定义}{39}{subsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{附录 D：完整源码}{41}{subsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{附录 E：术语表}{47}{subsection*.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces 术语表}}{48}{table.caption.40}\protected@file@percent }
\newlabel{tab:glossary}{{20}{48}{术语表}{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{参考文献}{48}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{致\hskip 1em\relax 谢}{49}{section*.42}\protected@file@percent }
\gdef \@abspage@last{61}
